workflow:
  rules:
    - changes:
        - angular/angular-starter/**/*
        - angular/angular-bootstrap/**/*
        - springboot/springboot-starter/**/*
        - springboot/springboot-checkstyle/**/*
        - springboot/springboot-api-client/**/*
        - springboot/springboot-kafka/**/*
        - springboot/springboot-rabbitmq/**/*
        - springboot/springboot-crud/**/*
    - when: never

stages:
  - trigger

trigger-angular-starter:
  stage: trigger
  trigger:
    include: .gitlab/angular/angular-starter.yml
  rules:
    - changes:
        - angular/angular-starter/**/*

trigger-angular-bootstrap:
  stage: trigger
  trigger:
    include: .gitlab/angular/angular-bootstrap.yml
  rules:
    - changes:
        - angular/angular-bootstrap/**/*

trigger-springboot-starter:
  stage: trigger
  trigger:
    include: .gitlab/springboot/springboot-starter.yml
  rules:
    - changes:
        - springboot/springboot-starter/**/*

trigger-springboot-checkstyle:
  stage: trigger
  trigger:
    include: .gitlab/springboot/springboot-checkstyle.yml
  rules:
    - changes:
        - springboot/springboot-checkstyle/**/*

trigger-springboot-api-client:
  stage: trigger
  trigger:
    include: .gitlab/springboot/springboot-api-client.yml
  rules:
    - changes:
        - springboot/springboot-api-client/**/*

trigger-springboot-kafka:
  stage: trigger
  trigger:
    include: .gitlab/springboot/springboot-kafka.yml
  rules:
    - changes:
        - springboot/springboot-kafka/**/*

trigger-springboot-rabbitmq:
  stage: trigger
  trigger:
    include: .gitlab/springboot/springboot-rabbitmq.yml
  rules:
    - changes:
        - springboot/springboot-rabbitmq/**/*

trigger-springboot-crud:
  stage: trigger
  trigger:
    include: .gitlab/springboot/springboot-crud.yml
  rules:
    - changes:
        - springboot/springboot-crud/**/*

