workflow:
  rules:
    - changes:
        - springboot/springboot-coverage/**/*
    - when: never

image: maven:3.9-eclipse-temurin-21

stages:
  - install
  - lint
  - test
  - build

.default-springboot-coverage:
  variables:
    PROJECT_DIR: springboot/springboot-coverage
  cache:
    key: springboot-coverage
    paths:
      - $PROJECT_DIR/.m2/repository
    policy: pull-push
  artifacts:
    paths:
      - $PROJECT_DIR/.m2/repository
    expire_in: 1h

install:springboot-coverage:
  stage: install
  extends: .default-springboot-coverage
  script:
    - echo "Installing dependencies"
    - cd $PROJECT_DIR
    - mvn -B -DskipTests verify

lint:springboot-coverage:
  stage: lint
  extends: .default-springboot-coverage
  dependencies:
    - install:springboot-coverage
  script:
    - echo "Running coverage"
    - cd $PROJECT_DIR
    - mvn -B checkstyle:check

test:springboot-coverage:
  stage: test
  extends: .default-springboot-coverage
  dependencies:
    - install:springboot-coverage
  script:
    - echo "Running unit tests"
    - cd $PROJECT_DIR
    - mvn -B clean test
  artifacts:
    when: always
    reports:
      junit: $PROJECT_DIR/target/surefire-reports/*.xml
    paths:
      - $PROJECT_DIR/target/surefire-reports/

build:springboot-coverage:
  stage: build
  extends: .default-springboot-coverage
  dependencies:
    - install:springboot-coverage
  script:
    - echo "Building Spring Boot JAR"
    - cd $PROJECT_DIR
    - mvn -B -DskipTests package
  artifacts:
    paths:
      - $PROJECT_DIR/target/*.jar
      - $PROJECT_DIR/target/*.war
    expire_in: 1 week
