workflow:
  rules:
    - changes:
        - springboot/checkstyle/**/*
    - when: never

image: maven:3.9-eclipse-temurin-21

stages:
  - install
  - lint
  - test
  - build

.default-springboot-checkstyle:
  variables:
    PROJECT_DIR: springboot/checkstyle
  cache:
    key: springboot-checkstyle
    paths:
      - $PROJECT_DIR/.m2/repository
    policy: pull-push
  artifacts:
    paths:
      - $PROJECT_DIR/.m2/repository
    expire_in: 1h

install:springboot-checkstyle:
  stage: install
  extends: .default-springboot-checkstyle
  script:
    - echo "Installing dependencies"
    - cd $PROJECT_DIR
    - mvn -B -DskipTests verify

lint:springboot-checkstyle:
  stage: lint
  extends: .default-springboot-checkstyle
  dependencies:
    - install:springboot-checkstyle
  script:
    - echo "Running Checkstyle"
    - cd $PROJECT_DIR
    - mvn -B checkstyle:check

test:springboot-checkstyle:
  stage: test
  extends: .default-springboot-checkstyle
  dependencies:
    - install:springboot-checkstyle
  script:
    - echo "Running unit tests"
    - cd $PROJECT_DIR
    - mvn -B clean test
  artifacts:
    when: always
    reports:
      junit: $PROJECT_DIR/target/surefire-reports/*.xml
    paths:
      - $PROJECT_DIR/target/surefire-reports/

build:springboot-checkstyle:
  stage: build
  extends: .default-springboot-checkstyle
  dependencies:
    - install:springboot-checkstyle
  script:
    - echo "Building Spring Boot JAR"
    - cd $PROJECT_DIR
    - mvn -B -DskipTests package
  artifacts:
    paths:
      - $PROJECT_DIR/target/*.jar
      - $PROJECT_DIR/target/*.war
    expire_in: 1 week


# image: maven:3.9-eclipse-temurin-21

# stages:
#   - install
#   - lint
#   - test
#   - build

# install:springboot-checkstyle:
#   stage: install
#   script:
#     - echo "Installing dependencies"
#     - cd springboot/checkstyle
#     - mvn -B -DskipTests verify
#   cache:
#     paths:
#       - springboot/checkstyle/.m2/repository
#     policy: pull-push
#   artifacts:
#     paths:
#       - springboot/checkstyle/.m2/repository
#     expire_in: 1h
#   rules:
#     - changes:
#         - springboot/checkstyle/**/*

# lint:springboot-checkstyle:
#   stage: lint
#   script:
#     - echo "Running Checkstyle"
#     - cd springboot/checkstyle
#     - mvn -B checkstyle:check
#   dependencies:
#     - install:springboot-checkstyle
#   rules:
#     - changes:
#         - springboot/checkstyle/**/*

# test:springboot-checkstyle:
#   stage: test
#   script:
#     - echo "Running unit tests"
#     - cd springboot/checkstyle
#     - mvn -B clean test
#   dependencies:
#     - install:springboot-checkstyle
#   artifacts:
#     when: always
#     reports:
#       junit: springboot/checkstyle/target/surefire-reports/*.xml
#     paths:
#       - springboot/checkstyle/target/surefire-reports/
#   rules:
#     - changes:
#         - springboot/checkstyle/**/*

# build:springboot-checkstyle:
#   stage: build
#   script:
#     - echo "Building Spring Boot JAR"
#     - cd springboot/checkstyle
#     - mvn -B -DskipTests package
#   dependencies:
#     - install:springboot-checkstyle
#   artifacts:
#     paths:
#       - springboot/checkstyle/target/*.jar
#       - springboot/checkstyle/target/*.war
#     expire_in: 1 week
#   rules:
#     - changes:
#         - springboot/checkstyle/**/*
